{
    "cSpell.words": [
        "Aidan",
        "Akhil",
        "displaybank",
        "displaydetails",
        "displayname",
        "lockingout",
        "productstr",
        "startuser"
    ]
}